{
  "name": "autosphere-ai",
  "private": true,
  "description": "Dev scripts for n8n + stack",
  "scripts": {
    "n8n": "docker compose -f automation/docker-compose.n8n.yml up",
    "n8n:detach": "docker compose -f automation/docker-compose.n8n.yml up -d",
    "n8n:import-outreach": "docker compose -f automation/docker-compose.n8n.yml exec -u node -T n8n n8n import:workflow --input=/import-workflows/outreach.json"
  }
}
